[categories]
Amateur = 1
Anal = 1
BBW = 1
BDSM = 1
Bizarre = 1
#Celebrities = 1
#Cumshot = 1
Fetish = 1
#Gay = 1
Hardcore = 1
Images = 1
Interracial = 1
Lesbian = 1
Masterbation = 1
#Mature = 1
#Shemale/Trans = 1
Softcore = 1
Teens = 1
Voyeur = 1
Unsorted = 1

[paths]
archive_dir = ./archive
out_dir = /Volumes/to_dl
out_dir = ./out

[settings]
max_results_per_category = 60
results_per_page = 15

[urls]
category_url_template = http://www.nutorrent.com/porno/%s/
search_url_template = http://www.nutorrent.com/sections.php?total=%(total)s&cname=%(cname)s&skip=%(skip)s
